# Local development settings
MLFLOW_TRACKING_URI=http://localhost:5000
RISINGWAVE_HOST=localhost
RISINGWAVE_PORT=4567
RISINGWAVE_USER=root
RISINGWAVE_PASSWORD=
RISINGWAVE_DATABASE=dev
PAIR=BTCUSDT
CANDLE_SECONDS=60
PREDICTION_HORIZON_SECONDS=300
